{
  "name": "aureon",
  "version": "0.1.0",
  "private": true,
  "description": "AUREON — Persistent Financial Objectives protocol for Robinhood Chain",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @aureon/backend --filter @aureon/utility --filter @buildaureon/sdk --filter @aureon/landing-site dev",
    "dev:backend": "pnpm --filter @aureon/backend dev",
    "dev:utility": "pnpm --filter @aureon/utility dev",
    "dev:landing": "pnpm --filter @aureon/landing-site dev",
    "dev:mcp": "pnpm --filter @buildaureon/mcp dev",
    "build": "pnpm --filter @buildaureon/sdk build && pnpm --filter @buildaureon/mcp build && pnpm --filter @aureon/backend build && pnpm --filter @aureon/utility build && pnpm --filter @aureon/landing-site build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "seed": "pnpm --filter @aureon/backend seed",
    "capture:create-flow": "node scripts/capture-create-flow-all.mjs",
    "render:create-flow": "pnpm --filter @aureon/videos render:create-flow"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "devDependencies": {
    "playwright": "1.51.0"
  }
}
